.users-list {
  display: grid;
  grid-template-columns: repeat(3, calc(33.408% - 20px));
  width: calc(100% - 120px);
  gap: 29px;
  margin-bottom: 50px;
  min-height: 537px;
  &-container {
    & .btn {
      width: 120px;
    }
    & p {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      min-width: 0;
    }
  }
  &-title {
    margin-bottom: 50px;
  }
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  row-gap: 20px;
  background-color: #ffffff;
  border-radius: 16px;
  &-photo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  &-info {
    width: 100%;
    text-align: center;
    & p:not(:first-child) {
      cursor: pointer;
    }
  }
  &-name {
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 1170px) {
  .users-list {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .users-list {
    grid-template-columns: repeat(2, calc(50% - 8px));
    width: calc(100% - 64px);
    gap: 16px;
  }
}
@media (max-width: 412px) {
  .users-list {
    grid-template-columns: repeat(1, 100%);
    width: calc(100% - 32px);
    gap: 16px;
    margin-bottom: 70px;
  }
}
